<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="margin: 0;">
    <h1>2 windows with worker loaded:</h1>

    <div style="display: flex; height: 80vh">
      <div style="flex: 1">
        <iframe src="worker-scope/client1.html" frameborder="1" style="width: 100%; height: 100%;"></iframe>
      </div>
      <div style="flex: 1">
        <iframe src="worker-scope/client2.html" frameborder="1" style="width: 100%; height: 100%;"></iframe>
      </div>
    </div>
  </body>
</html>
