<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .highlight {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Worker client 1</h1>

    <p id="installing">Installing</p>
    <p id="waiting">Waiting</p>
    <p id="active">Active</p>
    <p id="update">Update Found</p>
    <p id="state">State changed <span class="value"></span></p>
    <p id="oncontrollerchange">Controller changed (refresh all tabs now)</p>
    <p id="response"></p>

    <hr />

    <button onclick="location.reload()">Refresh</button>
    <button onclick="location.href = '../closed.html'">Close</button>

    <p>Browsers checks for SW updates after reload ( once in 24hrs)</p>
    <button onclick="registration.update()">Check SW Updates</button>

    <p>
      Installed worker waits for all tabs to be closed before replacing active
      one
    </p>
    <button onclick="registration.waiting.postMessage({type:'SKIP_WAITING'})">
      Skip waiting
    </button>

    <p>Worker can manipulate controlled tabs</p>
    <button onclick="navigator.serviceWorker.controller.postMessage({type:'RELOAD_ALL'})">
      Reload all tabs
    </button>

    <p>Fetch some example response</p>
    <button onclick="testRequest()">Fetch</button>

    <p>
      When first activated tabs are not using fetch until claimed or reloaded
    </p>
    <button onclick="registration.active.postMessage({type:'CLAIM'})">
      Claim tabs
    </button>

    <script src="registerSW.js"></script>
  </body>
</html>
