<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <base href="/" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="favicon.png" />
  </head>
  <body>
    <h1>Service Worker</h1>

    <script>
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("sw.js").then((reg) => {
          /* registered */
        });
      });
    </script>
  </body>
</html>
