<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="font-family: Not-Really-A-Font, sans-serif;">Caching resouces by request type</h1>
    <img src="does-not-exist.jpg" alt="This fails" />

    <script async src="this-wont-load.js"></script>

    <!-- https://developers.google.com/web/tools/workbox/modules/workbox-range-requests -->
    <audio src="not-a-song.mp3"></audio>

    <style>
        @font-face {
            font-family: Not-Really-A-Font;
            src: url('Not-Really-A-Font.ttf');
        }
    </style>

    <iframe src="not-real-url.html" frameborder="0"></iframe>

    <link rel="stylesheet" href="not-actually-a-style.css">
    <script>
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("sw.js").then((event) => {
          /*  */
        });
      });
    </script>
  </body>
</html>
