<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Webpack + SW</h1>

    <img src="./public/logo192.png" />

    <script>
      // if ("serviceWorker" in navigator) {
      //   window.addEventListener("load", () => {
      //     navigator.serviceWorker
      //       .register("sw.js")
      //       .then((registration) => {
      //         console.log("Service Worker registered: ", registration);
      //       })
      //       .catch((registrationError) => {
      //         console.error(
      //           "Service Worker registration failed: ",
      //           registrationError
      //         );
      //       });
      //   });
      // }
    </script>
  </body>
</html>
